# Default values for ghost.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: 34.64.237.112/cccr/centos
  tag: latest
  pullPolicy: ""

value: ec95c258266b8e985848cae688effa2b

namespace: cd-test

name: 
  app: app
